5.2.6地面控制网应定期复测，复测频率每年不应少于一次，当控制点不稳定时，应增加复测频率。
5.3.3盾构隧道贯通前的联系测量次数不应少于3次，宜在隧道掘进至100m、1／3贯通长度和距贯通面150m前分别进行一次。当贯通长度超过1500m时，应增加联系测量次数或采用高精度联系测量方法，提高联系测量精度。当地下起始边方位角较差小于12″时，可取各次测量成果的平均值作为后续测量的起算数据指导隧道掘进与贯通。
5.3.6地下应埋设永久近井点。近井导线点不应少于3个，点间边长宜大于50m。近井高程点不应少于2个。
5.4.2隧道内控制测量起算点应采用直接从地面通过联系测量传递到工作井下的平面和高程控制点，隧道内平面起算点不应少于3个，起算方位边不应少于2条，高程起算点不应少于2个。
5.4.6_1直线隧道的导线平均边长宜为150m，曲线隧道的导线平均边长宜为60m，相邻的长短边边长比不应大于3。
5.4.9在隧道贯通前，隧道内控制导线和控制水准测量不应少于3次。重合点坐标较差应小于30mm×ld／Ld，高程较差应小于10mm，且应采用平均值作为测量结果。
5.5.3盾构就位后应采用人工测量方法测定盾构的初始姿态，人工测量与盾构导向系统测量较差不应大于2m(m为点位测量中误差)。
5.5.4_1盾构测量标志点应牢固设置在盾构上，且不应少于3个，标志点可粘贴反射片或安置棱镜；
6.3.5_1合模前应清理模具各部位，内表面不应有杂物和浮锈；
6.3.5_2模具内表面应均匀涂刷薄层脱模剂，模板夹角处不应漏涂，且应无积聚、流淌现象，钢筋骨架和预埋件严禁接触脱模剂；
6.3.5_5合模后应核对快速组装标记，模具接缝处不应漏浆。
6.4.2_2弧形钢筋加工时应防止平面翘曲，成型后表面不得有裂纹，并应验证成型尺寸；
6.4.3_2焊接前应对焊接处进行检查，不应有水锈、油渍，焊接后不应有焊接缺陷；
6.4.3_4同一钢筋骨架不得使用多于2根带有接头的纵向受力钢筋，且不得相邻布置；
6.4.4_1骨架入模时不应对模具造成损坏，入模后骨架各部位的保护层应符合设计要求；
6.4.5弧形钢筋和钢筋骨架存放时，不应发生变形。
6.5.3_2当混凝土浇筑时，不应扰动预埋件；
6.6.2_3中心注浆孔预埋件应进行抗拉拔试验，试验结果应符合设计要求；当设计无要求时，抗拉拔力不应低于管片自重的7倍。
6.7.1_3钢材弯曲矫正后，表面不应有明显的凹面或损伤，划痕深度不应大于0.5mm，且不得大于钢材厚度负允许偏差值的1／2；
6.7.2_2钢管片外观应清洁，不得有裂缝、毛边或飞溅物；
6.7.2_4钢管片焊缝表面不应有焊接缺陷，焊缝和涂层质量检验应符合设计要求和现行国家标准《钢结构工程施工质量验收规范》GB50205的规定；
6.9.2钢筋混凝土管片外观质量不应有严重缺陷。检查数量：全数检查。检验方法：观察或尺量。
6.9.3钢管片外观不应有裂缝。检查数量：全数检查。检验方法：目测或放大镜观察。
6.9.4存在一般缺陷的管片数量不得大于同期生产总数的10％；对于一般缺陷，应由生产单位按技术要求处理后重新验收。检查数量：全数检查。检验方法：观察，检查技术方案。
6.9.8钢管片焊缝不应有裂缝、咬边、亏焊、焊瘤等质量缺陷。检查数量：全数检查。检验方法：目测或放大镜观察。
7.7.4纠偏时应控制单次纠偏量，应逐环和小量纠偏，不得过量纠偏。
9.3.1管片不得有内外贯穿裂缝、宽度大于0.2mm的裂缝及混凝土剥落现象。
9.3.2管片防水密封质量应符合设计要求，不得缺损，粘结应牢固、平整。
9.3.6粘贴管片防水密封条前应将管片密封槽清理干净，粘贴后的防水密封条应牢固、平整和严密、位置应正确、不得有起鼓、超长和缺口现象。
9.3.7螺栓孔橡胶密封圈安装应符合设计要求，不应遗漏，且不宜外露。
9.4.3修补材料强度不应低于管片强度。
10.3.3_3拌制后浆液应易于压注，在运输过程中不得离析和沉淀。
11.2.2_3密封条在密封槽内应套箍和粘贴牢固，不得有起鼓、超长或缺口现象，且不得歪斜、扭曲。
12.0.6_1空气中氧气含量不得低于20％(按体积计)。
12.0.6_3_1一氧化碳不应超过30mg／m3；
12.0.6_3_2二氧化碳不应超过0.5％(按体积计)；
12.0.6_3_3氮氧化物换算成二氧化氮不应超过5mg／m3。
12.0.6_3_4粉尘容许浓度，空气中含有10％及以上的游离二氧化硅的粉尘不得大于2mg／m3，空气中含有10％以下的游离二氧化硅的矿物性粉尘不得大于4mg／m3。
12.0.7隧道内空气温度不应高于32℃。
12.0.8隧道内噪声不应大于90dB。
12.0.9_2按隧道内施工高峰期人数计，每人需供应新鲜空气不应小于3m3／min，隧道最低风速不应小于0.25m／s。
14.2.1有轨运输的轨道应保持平稳、顺直、牢固，并应进行养护。当采用卡车、内燃机车牵引时，不应对环境空气造成影响。
14.3.5垂直运输通道内不得有障碍物。
15.1.7竖向位移监测可采用水准测量方法，水准基点应埋设在变形影响范围外，且不得少于3个。
