3.0.9质量合格指标应符合下列规定：
4.2.1隧道施工前，应具备下列资料：
4.2.2盾构掘进施工前，应完成下列工作：
4.3.2盾构选型依据应包括下列内容：
4.3.4刀盘应符合下列规定：
4.3.5刀盘主驱动应符合下列规定：
4.4.2辅助设施应符合下列规定：
4.4.3盾构始发和接收工作井内设施应符合下列规定：
4.5.1工作井应符合下列规定：
5.2.3控制网应符合下列规定：
5.3.4定向测量应依据施工现场条件选择下列方法：
5.4.6施工控制导线测量应符合下列规定：
5.4.7施工控制水准测量应符合下列规定：
5.5.2反力架、洞门圈和基座的安装测量应符合下列规定：
5.5.4当采用人工测量时，应符合下列规定：
5.5.5当采用自动导向系统测量时，应符合下列规定：
5.5.6盾构姿态测量应符合下列规定：
6.2.1钢筋混凝土管片原材料应符合下列规定：
6.3.3模具验收应符合下列规定：
6.3.4当出现下列情况之一时，应对模具进行检验，检验结果应满足钢筋混凝土管片的质量控制要求：
6.3.5合模与开模应符合下列规定：
6.4.2钢筋加工应符合下列规定：
6.4.3钢筋骨架应符合下列规定：
6.4.4钢筋骨架安装应符合下列规定：
6.5.2混凝土配合比设计应符合下列规定：
6.5.3混凝土生产与浇筑应符合下列规定：
6.5.4混凝土养护应符合下列规定：
6.6.2钢筋混凝土管片质量应符合下列规定：
6.6.3钢筋混凝土管片成品检验应符合下列规定：
6.7.1钢管片制作应符合下列要求：
6.7.2钢管片质量应符合下列规定：
6.7.3钢管片成品检验应符合下列规定：
7.1.8掘进过程中遇到下列情况之一时，应及时处理：
7.2.1组装前应完成下列准备工作：
7.3.1盾构现场验收应满足盾构设计的主要功能及工程使用要求，验收项目应包括下列内容：
7.8.5气压作业前，应完成下列准备工作：
7.8.7气压作业应符合下列规定：
7.10.4盾构空推应符合下列规定：
8.1.1当盾构进入下列特殊地段时，应采取施工安全措施：
8.1.2特殊地段施工应符合下列规定：
8.2.2小半径曲线地段施工应符合下列规定：
8.2.3大坡度地段施工应符合下列规定：
8.2.4地下管线与地下障碍物地段施工应符合下列规定：
8.2.5建(构)筑物地段施工应符合下列规定：
8.2.6当隧道净间距小于0.7倍盾构直径时，施工应符合下列规定：
8.2.7水域地段施工应符合下列规定：
8.2.8地质条件复杂地段、砂卵石以及岩溶地段施工应符合下列规定：
8.2.9存在有害气体地段施工应符合下列规定：
9.1.2管片选型应符合下列规定：
10.3.3浆液应符合下列规定：
11.2.2防水密封条粘贴应符合下列规定：
12.0.6施工作业环境气体应符合下列规定：
12.0.9施工通风应符合下列规定：
13.0.3当出现下列情况之一时，应对盾构及时保养与维修：
15.5.5当现场巡查过程中发现下列警情之一时，应根据警情紧急程度、发展趋势和造成后果的严重程度按预警管理制度进行警情报送：
